EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=
EXPO_PUBLIC_SUPABASE_LEGACY_ANON_JWT=
EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_SENTRY_TEST_EVENT=false
EXPO_PUBLIC_PRIVACY_POLICY_URL=
EXPO_PUBLIC_TERMS_URL=
